<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/milan"
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nama Klub"
            android:textSize="18sp"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Info dari Klub"
            android:textSize="15sp"
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>